# Dice-forge

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Action.java  CardBot.java  Client.java  ClientListener.java  RandomBot.java  RentableBot.java  VictoryPointBot.java
client/src/test/java/client/: CardBotTest.java  ClientTest.java  RandomBotTest.java  RentableBotTest.java  VictoryPointBotTest.java
conception/: Diceforgedfatp2.vpp  protocole.md  user_story.md
conception/rendu_COO1/: Diceforge201920 TP2-DFA Rendu intermédiaire COO.docx
conception/rendu_COO2/: DiceForge rendu COO V2.docx
core/: pom.xml
core/src/main/java/core/: BuyableItem.java  De.java  Face.java  Forge.java  ForgeCategory.java  Inventaire.java  Isle.java  Joueur.java  Plateau.java  Ressource.java  StackCard.java
core/src/main/java/core/cards/: BlacksmithsChestCard.java  BlacksmithsHammerCard.java  CancerCard.java  Card.java  CardEffectFactory.java  ElderCard.java  FerrymanCard.java  GorgonCard.java  GuardiansOwlCard.java  HelmetInvisibilityCard.java  HydraCard.java  MinotaurCard.java  MirrorAbyssCard.java  SatyrsCard.java  SilverHindCard.java  SphinxCard.java  WildSpiritsCard.java
core/src/test/java/core/: CardTest.java  DeTest.java  FaceTest.java  ForgeCategoryTest.java  ForgeTest.java  InventaireTest.java  IsleTest.java  JoueurTest.java  PlateauTest.java  StackCardTest.java
documentation/: iterations.md  livraison1.md  livraison2.md  livraison4.md  livraison5.md  livraison7.md  livrasion3.md  livrasion6.md
lanceur/: pom.xml
lanceur/src/main/java/lanceur/: App.java  Test.java  Test2.java
lanceur/src/test/java/lanceur/: ServeurTest.java
protocol/: pom.xml
protocol/src/main/java/protocol/: AskForgingMessage.java  CardEffectMessage.java  CarteMessage.java  ChestMessage.java  ChooseFaceMessage.java  ChooseRessourceMessage.java  ConnectedMessage.java  FaceMessage.java  HelmetMessage.java  HuntMessage.java  Listener.java  MarteauAcheteMessage.java  MarteauMessage.java  MessageType.java  MirroirMessage.java  NameMessage.java  NewActionMessage.java  NewGameMessage.java  RetraitSolaryMessage.java  RollMessage.java  RoundMessage.java  SatyrsMessage.java  SilverHindMessage.java  SphinxMessage.java  TestMessage.java  TurnMessage.java  UpdateDeMessage.java  UpdateRessourceMessage.java  VictoryMessage.java
server/: pom.xml
server/src/main/java/server/: ClientManager.java  GameManager.java  Server.java  ServerCardEffectFactory.java  ServerListener.java  StatJoueur.java  Statistique.java
server/src/test/java/server/: GameManagerTest.java  ServerTest.java
